{
  "domain": "dreame_mf10",
  "name": "Dreame Bladeless Fan MF10",
  "codeowners": ["@xmavgithub"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/xmavgithub/dreame-mf10-integration",
  "integration_type": "device",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/xmavgithub/dreame-mf10-integration/issues",
  "requirements": [],
  "version": "0.1.0"
}
